#Allgemeiner Log
log4j.rootLogger=ERROR, logfile


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=${sys:user.home}/hdo/log/hdo-logging.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n



# Log für das Verschieben der Files
log4j.logger.ch.ffhs.hdo.infrastructure.service.util.FileHandling=DEBUG, serviceAppender
log4j.additivity.foo.bar.Baz=false

log4j.appender.serviceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceAppender.datePattern='-'dd'.log'
log4j.appender.serviceAppender.File=${sys:user.home}/hdo/log/files-movement.log
log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceAppender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n